VITE_API_KEY="AIzaSyDeV8bCaHHoKagFv5oYYRABQkJyNctaF2s"
VITE_AUTH_DOMAIN="loginmui-48bee.firebaseapp.com"
VITE_DATABASE_URL="https://loginmui-48bee-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="loginmui-48bee"
VITE_STORAGE_BUCKET="loginmui-48bee.appspot.com"
VITE_MESSAGING_SENDER_ID="122070463686"
VITE_APP_ID="1:122070463686:web:242c0979a0809e7291d3c7"
VITE_MEASUREMENT_ID="G-YSRMC0JJB8"